MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db_name
DEV_MODE=1

MONGO_PYTHON_DAEMON_USERNAME=python_user
MONGO_PYTHON_DAEMON_PASSWORD=pass

MONGO_DETAILS="mongoconnectionstring"

API_KEY = 'CREATE_AN_API_KEY'